<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard Pegawai</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="logo.jpg" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Simpeg NF</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/AdminLTELogo.png" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Circle Website</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard Pegawai
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daftar Pegawai</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index2.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Kelola Pegawai</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="index3.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Form Pengajuan Lembur Pegawai</p>
                </a>
              </li>
             <li>
              <a href="index-4.html" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Daftar Pengajuan Lembur Pegawai</p>
              </a>
             </li>
            </ul>
          </li>
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Logout
                <span class="right badge badge-danger">New</span>
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h3>Dashboard Pegawai</h3>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
            </ol>
          </div>
        </div>
      </div>
      <h1>Welcome To Circle Website!</h1>
      
      <fieldset class="border p-2">
        <legend  class="w-auto">Pengumuman</legend>
        <h4>Para era sekarang ini, teknologi seakan terus berkembang semakin cepat. Tak terkecuali teknologi informasi dan komunikasi yang seperti sudah menjadi kebutuhan setiap orang. Oleh karena itu, penguasaan terhadap teknologi informasi dan komunikasi mutlak diperlukan agar tidak tertinggal di era global ini.</h4>
     </fieldset>
     <br>
     <br>
     <fieldset class="border p-2">
      <legend  class="w-auto">Calendar</legend>
      <div class="card bg-gradient-success" style="position: relative; left: 0px; top: 0px;">
        <div class="card-header border-0 ui-sortable-handle" style="cursor: move;">

          <h3 class="card-title">
            <i class="far fa-calendar-alt"></i>
            Calendar
          </h3>
          <!-- tools card -->
          <div class="card-tools">
            <!-- button with a dropdown -->
            <div class="btn-group">
              <button type="button" class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown" data-offset="-52">
                <i class="fas fa-bars"></i>
              </button>
              <div class="dropdown-menu" role="menu">
                <a href="#" class="dropdown-item">Add new event</a>
                <a href="#" class="dropdown-item">Clear events</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">View calendar</a>
              </div>
            </div>
            <button type="button" class="btn btn-success btn-sm" data-card-widget="collapse">
              <i class="fas fa-minus"></i>
            </button>
            <button type="button" class="btn btn-success btn-sm" data-card-widget="remove">
              <i class="fas fa-times"></i>
            </button>
          </div>
          <!-- /. tools -->
        </div>
        <!-- /.card-header -->
        <!--The calendar --><div class="card-body pt-0" style="display: block;">
          
          <div id="calendar" style="width: 100%"><div class="bootstrap-datetimepicker-widget usetwentyfour">
            <ul class="list-unstyled"><li class="show">
              <div class="datepicker"><div class="datepicker-days">
                <table class="table table-sm"><thead><tr><th class="prev" data-action="previous">
                  <span class="fa fa-chevron-left" title="Previous Month"></span>
                </th>
                <th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Month">January 2024</th>
                <th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Month"></span>
                </th>
              </tr>
              <tr>
                <th class="dow">Su</th>
                <th class="dow">Mo</th>
                <th class="dow">Tu</th>
                <th class="dow">We</th>
                <th class="dow">Th</th>
                <th class="dow">Fr</th>
                <th class="dow">Sa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td data-action="selectDay" data-day="12/31/2023" class="day old weekend">31</td>
                <td data-action="selectDay" data-day="01/01/2024" class="day">1</td>
                <td data-action="selectDay" data-day="01/02/2024" class="day">2</td>
                <td data-action="selectDay" data-day="01/03/2024" class="day">3</td>
                <td data-action="selectDay" data-day="01/04/2024" class="day">4</td>
                <td data-action="selectDay" data-day="01/05/2024" class="day today">5</td>
                <td data-action="selectDay" data-day="01/06/2024" class="day weekend">6</td>
              </tr><tr><td data-action="selectDay" data-day="01/07/2024" class="day weekend">7</td>
                <td data-action="selectDay" data-day="01/08/2024" class="day">8</td>
                <td data-action="selectDay" data-day="01/09/2024" class="day">9</td>
                <td data-action="selectDay" data-day="01/10/2024" class="day">10</td>
                <td data-action="selectDay" data-day="01/11/2024" class="day">11</td>
                <td data-action="selectDay" data-day="01/12/2024" class="day">12</td>
                <td data-action="selectDay" data-day="01/13/2024" class="day weekend">13</td>
              </tr>
              <tr>
                <td data-action="selectDay" data-day="01/14/2024" class="day weekend">14</td>
                <td data-action="selectDay" data-day="01/15/2024" class="day">15</td>
                <td data-action="selectDay" data-day="01/16/2024" class="day">16</td>
                <td data-action="selectDay" data-day="01/17/2024" class="day">17</td>
                <td data-action="selectDay" data-day="01/18/2024" class="day">18</td>
                <td data-action="selectDay" data-day="01/19/2024" class="day">19</td>
                <td data-action="selectDay" data-day="01/20/2024" class="day weekend">20</td>
              </tr>
              <tr>
                <td data-action="selectDay" data-day="01/21/2024" class="day weekend">21</td>
                <td data-action="selectDay" data-day="01/22/2024" class="day">22</td>
                <td data-action="selectDay" data-day="01/23/2024" class="day">23</td>
                <td data-action="selectDay" data-day="01/24/2024" class="day">24</td>
                <td data-action="selectDay" data-day="01/25/2024" class="day">25</td>
                <td data-action="selectDay" data-day="01/26/2024" class="day active">26</td>
                <td data-action="selectDay" data-day="01/27/2024" class="day weekend">27</td>
              </tr>
              <tr>
                <td data-action="selectDay" data-day="01/28/2024" class="day weekend">28</td>
                <td data-action="selectDay" data-day="01/29/2024" class="day">29</td>
                <td data-action="selectDay" data-day="01/30/2024" class="day">30</td>
                <td data-action="selectDay" data-day="01/31/2024" class="day">31</td>
                <td data-action="selectDay" data-day="02/01/2024" class="day new">1</td>
                <td data-action="selectDay" data-day="02/02/2024" class="day new">2</td>
                <td data-action="selectDay" data-day="02/03/2024" class="day new weekend">3</td>
              </tr>
              <tr>
                <td data-action="selectDay" data-day="02/04/2024" class="day new weekend">4</td>
                <td data-action="selectDay" data-day="02/05/2024" class="day new">5</td>
                <td data-action="selectDay" data-day="02/06/2024" class="day new">6</td>
                <td data-action="selectDay" data-day="02/07/2024" class="day new">7</td>
                <td data-action="selectDay" data-day="02/08/2024" class="day new">8</td>
                <td data-action="selectDay" data-day="02/09/2024" class="day new">9</td>
                <td data-action="selectDay" data-day="02/10/2024" class="day new weekend">10</td>
              </tr></tbody></table></div><div class="datepicker-months" style="display: none;">
                <table class="table-condensed"><thead><tr><th class="prev" data-action="previous">
                  <span class="fa fa-chevron-left" title="Previous Year"></span>
                </th>
                <th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Year">2024</th>
                <th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Year"></span>
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="7">
                  <span data-action="selectMonth" class="month active">Jan</span>
                  <span data-action="selectMonth" class="month">Feb</span>
                  <span data-action="selectMonth" class="month">Mar</span>
                  <span data-action="selectMonth" class="month">Apr</span>
                  <span data-action="selectMonth" class="month">May</span>
                  <span data-action="selectMonth" class="month">Jun</span>
                  <span data-action="selectMonth" class="month">Jul</span>
                  <span data-action="selectMonth" class="month">Aug</span>
                  <span data-action="selectMonth" class="month">Sep</span>
                  <span data-action="selectMonth" class="month">Oct</span>
                  <span data-action="selectMonth" class="month">Nov</span>
                  <span data-action="selectMonth" class="month">Dec</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="datepicker-years" style="display: none;">
          <table class="table-condensed">
            <thead>
              <tr>
                <th class="prev" data-action="previous">
                  <span class="fa fa-chevron-left" title="Previous Decade"></span>
                </th>
                <th class="picker-switch" data-action="pickerSwitch" colspan="5" title="Select Decade">2020-2029</th>
                <th class="next" data-action="next"><span class="fa fa-chevron-right" title="Next Decade"></span>
                </th></tr></thead><tbody><tr><td colspan="7"><span data-action="selectYear" class="year old">2019</span>
                  <span data-action="selectYear" class="year">2020</span><span data-action="selectYear" class="year">2021</span>
                  <span data-action="selectYear" class="year">2022</span><span data-action="selectYear" class="year">2023</span>
                  <span data-action="selectYear" class="year active">2024</span><span data-action="selectYear" class="year">2025</span>
                  <span data-action="selectYear" class="year">2026</span><span data-action="selectYear" class="year">2027</span>
                  <span data-action="selectYear" class="year">2028</span><span data-action="selectYear" class="year">2029</span>
                  <span data-action="selectYear" class="year old">2030</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
                  <div class="datepicker-decades" style="display: none;">
                    <table class="table-condensed">
                    <thead>
                      <tr>
                        <th class="prev" data-action="previous">
                      <span class="fa fa-chevron-left" title="Previous Century"></span>
                    </th>
                    <th class="picker-switch" data-action="pickerSwitch" colspan="5">2000-2090</th>
                    <th class="next" data-action="next">
                      <span class="fa fa-chevron-right" title="Next Century"></span>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="7">
                      <span data-action="selectDecade" class="decade old" data-selection="2006">1990</span>
                      <span data-action="selectDecade" class="decade" data-selection="2006">2000</span>
                      <span data-action="selectDecade" class="decade" data-selection="2016">2010</span>
                      <span data-action="selectDecade" class="decade active" data-selection="2026">2020</span>
                      <span data-action="selectDecade" class="decade" data-selection="2036">2030</span>
                      <span data-action="selectDecade" class="decade" data-selection="2046">2040</span>
                      <span data-action="selectDecade" class="decade" data-selection="2056">2050</span>
                      <span data-action="selectDecade" class="decade" data-selection="2066">2060</span>
                      <span data-action="selectDecade" class="decade" data-selection="2076">2070</span>
                      <span data-action="selectDecade" class="decade" data-selection="2086">2080</span>
                      <span data-action="selectDecade" class="decade" data-selection="2096">2090</span>
                      <span data-action="selectDecade" class="decade old" data-selection="2106">2100</span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </li>
        
        <li class="picker-switch accordion-toggle"></li>
      </ul>
    </div>
  </div>
  
        </div>
        <!-- /.card-body -->
      </div>
   </fieldset>
    </section>

    
  </div>
  <!-- /.content-wrapper -->

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">Simpeg.Nurul Fikri.Com</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
</body>
</html>
